db_user = bab49471408a31
db_pass = ceadbc2a
db_host = us-cdbr-east-05.cleardb.net
db_name = heroku_225333bba124dde
jwt_secret = _%Priv4t3*kEy_@
url_base = https://trabajo-intermedio-2022.herokuapp.com/
usermail = 5e0e3c3eae4e67
userpass = 0f952baf5a9ab5